
# application.properties
openweathermap.api.key=d2929e9483efc82c82c32ee7e02d563e
openweathermap.api.url = "https://api.openweathermap.org/data/2.5/forecast

spring.thymeleaf.enabled=true
management.endpoints.web.exposure.include=mappings


